<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SymbolID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="PriceOpen" Type="float" />
    <Property Name="PriceHigh" Type="float" />
    <Property Name="PriceLow" Type="float" />
    <Property Name="PriceClose" Type="float" />
    <Property Name="PriceAdj" Type="float" />
    <Property Name="Volume" Type="float" />
  </EntityType>
  <EntityType Name="Symbol">
    <Key>
      <PropertyRef Name="SymbolID" />
    </Key>
    <Property Name="SymbolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="50" />
    <Property Name="Sector" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Price_Symbol">
    <End Role="Symbol" Type="Self.Symbol" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symbol">
        <PropertyRef Name="SymbolID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="SymbolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDbModelStoreContainer">
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Symbol" EntityType="Self.Symbol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Price_Symbol" Association="Self.FK_Price_Symbol">
      <End Role="Symbol" EntitySet="Symbol" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
  </EntityContainer>
</Schema>