
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\App.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch05\MsRealtimeView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch05\MsStockChartView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch07\MsIndicatorView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch05\MsSimpleChartsView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch06\MultiPcaView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch06\MultiRegressionView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch06\RegressionPcaView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch06\SimpleLinearRegressionView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch06\SimplePcaView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch08\KnnView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch08\NNClassificationView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch08\NNRegressionView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch08\NNSimpleView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch08\SvmView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch10\BondOptionView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch10\CdsView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch10\ZeroCouponView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch11\PairsOptimView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch11\PairsTradingView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch11\SingleNameOptimView.xaml;;
FC:\Users\Dell-PC\source\repos\2018\QuantBook_initial\QuantBook\Ch11\SingleNameView.xaml;;

